<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="script\bootstrap.js"></script><link rel="shortcut icon" href="img/Global-X-ETFs.jpg" type="image/x-icon">
 <link rel="stylesheet" href="css/icons.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <title>James smith</title>
</head>

<body>


  <header class="container pb-5">
    <div class="row">
      <nav class=" navbar navbar-expand-lg ">
        <div class="col-md-8">
          <a class="navbar-brand text-white" href="#"> <img src="img/icon.PNG" alt="تصویر">foliox</a>

        </div>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-md-4" id="navbarNavAltMarkup">
          <div class="navbar-nav  ">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            <a class="nav-link text-white" href="#">About</a>
            <a class="nav-link text-white" href="#">servies</a>
            <a class="nav-link text-white" href="#">servies</a>
            <a class="nav-link text-white" href="#">login</a>
            <a class="nav-link text-white border-end" href="#">contact</a>
            <i class="bi bi-facebook text-white p-2"></i>
            <i class="bi bi-twitter text-white p-2"></i>
            <i class="bi bi-instagram  text-white p-2"></i>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main class="container pb-5">
    <div class="row">

      <div class="col-md-5 text-white text-sm-center p-2">
        <h1 class="profile">James
        <p id="lastname" class="profile">Smith</p></h1>
        <p class="pb-3">web Designer based in New York</p>
        <a id="connect" class="p-2" href="#">Get Connected</a>
      </div>
      <div class="col-md-7 text-white text-sm-center p-2 "><img class="rounded-circle" src="img/profile.PNG" alt="James smith"></div>

    </div>
  </main>

  <section class="container pt-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div>

          <div class="card-body boxtable p-4">
            <i class="icons bi bi-gear text-white"></i>
            <h4 class="card-title text-white pb-2">Deeper Skillset</h4>
            <p class="card-text  text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
              corporis eveniet. Eligendi repudiandae, veniam reiciendis minus ullam asperiores voluptates quasi? Beatae
              veritatis alias expedita quia doloremque </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div>

          <div class="card-body boxtable p-4">
            <i class="icons bi bi-suitcase-lg text-white"></i>
            <h4 class="card-title text-white pb-2">Creative work</h4>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, corporis
              eveniet. Eligendi repudiandae, veniam reiciendis minus ullam asperiores voluptates quasi? Beatae veritatis
              alias expedita quia doloremque </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div>

          <div class="card-body  boxtable p-4">
            <i class="icons bi bi-gem text-white"></i>
            <h4 class="card-title  text-white pb-2">Strong dedlication</h4>
            <p class="card-text  text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
              corporis eveniet. Eligendi repudiandae, veniam reiciendis minus ullam asperiores voluptates quasi? Beatae
              veritatis alias expedita quia doloremque</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-5"><a id="more" href="#">About Me</a>
      <h2 class="h3 text-white text-center">
        A Passion Developer
      </h2>
      <h2 class=" h3 text-white text-center">
        Who loves to code
      </h2>
    </div>
  </section>

  <main class="container pt-5">
    <div class="row">
     
      <div class="col-md-6"> 
      <img id="laptop"  src="img/laptop.JPG" alt="تصویر"> 
      <img id="officeman" src="img/officeman.JPG" alt="تصویر">
    </div>
      <div class="col-md-6 ">
        <h5 class="text-white">About Me</h5>
        <p  class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa maxime libero tenetur quis, voluptatibus impedit eius nemo perferendis corporis vel doloremque vitae, a, porro nesciunt et non numquam aliquam quia.</p>
        <div class="border text-white introduce">
         <div class="row ">
          <div class="col-sm-6  "><p class="fs-5 p-2">Name:</p>
          <p class=" ps-2">Alex waker</p>
          <p class="fs-5 ps-2">Email:</p>
          <address class=" ps-2">waker.alex@gmail.com</address>
          <p class="fs-5 ps-2">Phone:</p>
          <p class=" ps-2">+0123 416 7879</p>
        </div>
          
            <div class="col-sm-6  border-start"><p class="fs-5 p-2">address:</p>
              <address class=" ps-2">Tehran-alborz street</address>
              <p class="fs-5 ps-2">Job:</p>
              <address class=" ps-2">Developer</address>
              <p class="fs-5 ps-2">Factory</p>
              <p class=" ps-2">Mapna</p>
         
         </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="container pt-5">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100 boxtable  text-white">
          
          <div class="card-body">
        
            <p class="card-text text-center pt-2"><b class="number p-2">20</b>This is a longer  card with   </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 boxtable  text-white">
          
          <div class="card-body">
       
            <p class="card-text text-center pt-2"><b class="number p-2">280</b>This is a longer  card   </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 boxtable  text-white">
    
          <div class="card-body">
      
            <p class="card-text text-center pt-2"><b class="number p-2">3K</b>This is a longer  card with   </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 boxtable  text-white">
       
          <div class="card-body">
          
            <p class="card-text text-center pt-2"><b class="number p-2">9+</b>This is a longer  card with   </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>